include common

all:
	@echo Nah .. make prep or build instead

PKG = curl-7.57.0.tar.gz
URL = https://curl.haxx.se/download/curl-7.57.0.tar.gz
WORK = ${FACTORY}/curl-7.57.0


${PKG}:
	(cd ${DUMP} && test -f ${PKG} || wget ${URL})

${WORK}: ${PKG}
	(cd ${FACTORY} && gtar zxvf ${DUMP}/${PKG} )

prep: ${WORK}

clean:
	(cd ${FACTORY} && rm -rf curl-7.57.0)

build: ${WORK}
	(cd ${WORK} && gmake -I${ORIGIN} -f ${ORIGIN}/curl stageB)

stageB:
	./configure --prefix=${PREFIX} --without-ssl
	gmake -j 5
	gmake install

