include common

all:
	@echo Nah .. make prep or build instead

PKG = facter
URL = https://github.com/puppetlabs/facter
WORK = ${FACTORY}/${PKG}


${DUMP}/${PKG}: 
	(cd ${DUMP} && git clone ${URL})

${WORK}: ${DUMP}/${PKG}
	(cd ${FACTORY} && git clone ${DUMP}/${PKG} )

prep: ${WORK}

clean:
	(cd ${FACTORY} && rm -rf ${PKG})

build: ${WORK}
	(cd ${WORK} && gmake -I${ORIGIN} -f ${ORIGIN}/facter stageB)

stageB:
	${ORIGIN}/bin/cmakelist.fix ${PREFIX} facter
	${ORIGIN}/bin/facter.fix
	(test -d build || mkdir build)
	(cd build && cmake -DCMAKE_INSTALL_PREFIX:PATH=${PREFIX} ..)
	(cd build && gmake -j 5 && gmake install)


