include common

all:
	@echo Nah .. make prep or build instead

PKG = puppet-5.5.2.tar.gz
URL = https://downloads.puppetlabs.com/puppet/puppet-5.5.2.tar.gz
WORK = ${FACTORY}/puppet-5.5.2


${PKG}:
	(cd ${DUMP} && test -f ${PKG} || wget ${URL})

${WORK}: ${PKG}
	(cd ${FACTORY} && test -d puppet-5.5.2 || gtar zxvf ${DUMP}/${PKG} )

prep: ${WORK}

clean:
	(cd ${FACTORY} && rm -rf puppet-5.5.2)

build: ${WORK}
	echo ${PATH}
	(cd ${WORK} && gmake -I${ORIGIN} -f ${ORIGIN}/puppet stageB)

stageB:
	${PREFIX}/bin/ruby install.rb  --configdir=/etc/puppetlabs/puppet --no-rdoc --no-ri --codedir=/etc/puppetlabs/puppet/code --localedir=${PREFIX}/puppet/share/locale --mandir=${PREFIX}/man --vardir=/var/aiaiao/puppet/cache --rundir=/var/aiaiao/puppet/run --logdir=/var/aiaiao/puppet/log
