include common

all:
	@echo Nah .. make prep or build instead

PKG = yaml-cpp
URL = https://github.com/jbeder/yaml-cpp.git
WORK = ${FACTORY}/${PKG}


${DUMP}/${PKG}:
	(cd ${DUMP} && git clone ${URL})

${WORK}: ${DUMP}/${PKG}
	(cd ${FACTORY} && test -d ${PKG} || git clone ${DUMP}/${PKG} )

prep: ${WORK}

clean:
	(cd ${FACTORY} && rm -rf ${PKG})

build: ${WORK}
	(cd ${WORK} && gmake -I${ORIGIN} -f ${ORIGIN}/yaml stageB)

stageB:
	git checkout ab5f9259a4e67d3fe0e4832bd407a9e596e2d884
	${ORIGIN}/bin/cmakelist.fix ${PREFIX}
	(test -d build || mkdir build)
	(cd build && cmake -DCMAKE_INSTALL_PREFIX:PATH=${PREFIX} ..)
	(cd build && gmake -j 5 && gmake install)


